<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body
{
    display:flex;
    justify-content:center;
    align-items:center;
    background:#08001b;
    min-height:100vh;  
}
.container
{
    width: 1100px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}
.container .card
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #0c002b;
    justify-content: center;
    align-items: center;
    margin: 30px;
    box-shadow: 0 20px 50px rgba(0,0,0,0,2);/*da o feito de trasparemcia na caixa */
overflow: hidden;
}
.container:hover .card
{
    opacity: 0.2;
}
.container .card:hover
{
    opacity:1;
}
.container .card::before
{
    content:'' ;
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255,255,255,0.1);
}
.container .card .conte
{
    padding: 30px;
    text-align: center;
}
.container .card .conte h2
{
    position: absolute;
    right: 30px;
    font-size: 4em;
    font-weight: 800;
    color: #1779ff;
    z-index:1;
    opacity: 0.1;/*efeito de traspareemcia do numero */
    transition: 0.5s;
}
.container .card:hover .conte h2
{
    opacity: 1;
    transform:translateY(-35px);
    width: 0.7em;

}
.container .card .conte h3
{
    position: relative;
    font-size: 1.5em;
    color: #fff;
    z-index: 2;
    opacity: 0.5;
    letter-spacing: 1px;
transition: 0.5s;
}
.container .card .conte p
{
    position: relative;
    font-size: 1em;
    color: #fff;
    z-index: 2;
    opacity: 0.5;
    font-weight: 300;
transition: 0.5s;
}
.container .card .conte ul
{
    position:relative;
    font-size: 1.5em;
    color: #fff;
    z-index: 1;
  
    font-weight:300;
transition: 0.5s;
}


.container .card:hover .conte p,
.container .card:hover .conte h3
{
    opacity: 1;
}
.container .card .conte a 
{
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background: #fff;
    color: #0c002b;
    text-decoration:none;
    text-transform: uppercase;
    font-weight: 600;
}
.container .card span
{
    transition: 0.5;
    opacity: 0;
}
.container .card:hover span
{
    transition: 0.5;
    opacity: 1;
}
.container .card span:nth-child(1)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right,transparent,#1779ff);
    animation: anima1 2s linear infinite;
}
@keyframes anima1
{
    0%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform:translateX(100%)
    }
}
.container .card span:nth-child(2)
{
    position: absolute;
    top: 0;
    right: 0;
    width:3px;
    height:100%;
    background: linear-gradient(to bottom,transparent,#1779ff);
    animation: anima2 2s linear infinite;
animation-delay: 1s;
}
@keyframes anima2
{
    0%
    {
        transform: translatey(-100%);
    }
    100%
    {
        transform:translatey(100%)
    }
}
.container .card span:nth-child(3)
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left,transparent,#1779ff);
    animation: anima3 2s linear infinite;
}
@keyframes anima3
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform:translateX(-100%)
    }
}
.container .card span:nth-child(4)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top,transparent,#1779ff);
    animation: anima4 2s linear infinite;
}
@keyframes anima4
{
    0%
    {
        transform: translatey(100%);
    }
    100%
    {
        transform:translatey(-100%)
    }
}




    </style>
</head>
<body>
    <div class="container" id="container">
       <!--MODOLO  01-->
        <div class="card" id="card">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="conte" id="conte">
                <h2>01</h2>
                <h3>windows</h3>
                <p><ul>
                <li>HISTORIA DO </li> 
                </ul>
            </p>
               <a href="#">Read more</a>
            </div>
         </div>
         <!--MODOLO 01-->

             <!--MODOLO 02-->
         <div class="card" id="card">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="conte" id="conte">
                <h2>02</h2>
                <h3>INTERNET</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatum voluptas architecto odio officia alias, exercitationem distinctio pariatur libero numquam. Recusandae dolore
               atque nesciunt corporis officia earum id libero nemo!</p>
               <a href="#">Read more</a>
            </div>
         </div>
             <!--MODOLO 02-->

                <!--MODOLO 03-->
             <div class="card" id="card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="conte" id="conte">
                    <h2>03</h2>
                    <h3>WORD</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatum voluptas architecto odio officia alias, exercitationem distinctio pariatur libero numquam. Recusandae dolore
                   atque nesciunt corporis officia earum id libero nemo!</p>
                   <a href="#">Read more</a>
                </div>
             </div>
              <!--MODOLO 04-->
              <div class="card" id="card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="conte" id="conte">
                    <h2>04</h2>
                    <h3>POWERPOINT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatum voluptas architecto odio officia alias, exercitationem distinctio pariatur libero numquam. Recusandae dolore
                   atque nesciunt corporis officia earum id libero nemo!</p>
                   <a href="#">Read more</a>
                </div>
             </div>

              <!--MODOLO 05-->
              <div class="card" id="card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="conte" id="conte">
                    <h2>05</h2>
                    <h3>EXEL</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatum voluptas architecto odio officia alias, exercitationem distinctio pariatur libero numquam. Recusandae dolore
                   atque nesciunt corporis officia earum id libero nemo!</p>
                   <a href="#">Read more</a>
                </div>
             </div>
        
        

    </div>
</body>
</html>